# demo_SpringBoot_REST_JPA

./: README.md  pom.xml  readme.txt
src/main/java/com/rkremers/rest/: Application.java
src/main/java/com/rkremers/rest/controller/: CourseController.java  TopicController.java
src/main/java/com/rkremers/rest/model/: Course.java  Topic.java
src/main/java/com/rkremers/rest/security/: SecurityUtils.java
src/main/java/com/rkremers/rest/service/: CourseRepository.java  CourseService.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/com/rkremers/rest/: ApplicationTests.java
